{
	"name": "@unplugin-auto-imports-private-name/source",
	"version": "0.0.0",
	"private": true,
	"license": "MIT",
	"scripts": {
		"build": "yarn nx run mylib:build"
	},
	"dependencies": {
		"vue": "3.4.17"
	},
	"devDependencies": {
		"@antfu/eslint-config": "2.6.4",
		"@eslint/eslintrc": "3.0.0",
		"@nx/eslint": "18.0.3",
		"@nx/eslint-plugin": "18.0.3",
		"@nx/js": "18.0.3",
		"@nx/vite": "18.0.3",
		"@nx/vue": "18.0.3",
		"@nx/web": "18.0.3",
		"@nx/workspace": "18.0.3",
		"@swc-node/register": "1.8.0",
		"@swc/core": "1.4.0",
		"@swc/helpers": "0.5.6",
		"@types/node": "20.11.17",
		"@vitejs/plugin-vue": "5.0.3",
		"cesium": "1.114.0",
		"eslint": "8.56.0",
		"nx": "18.0.3",
		"typescript": "5.3.3",
		"unplugin-auto-import": "0.17.5",
		"vite": "5.1.0",
		"vue-tsc": "1.8.27"
	}
}
